body {
	font-family: "Noto Sans SC", sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header {
	position: sticky;
	top: 0;
	width: 100%;
	height: 4rem;
	background-color: white;
	border-bottom: 2px solid #efefef;
	display: flex;
	justify-content: center;
}

.header {
	width: 990px;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header>* {
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.clickable {
	cursor: pointer;
}

.nav-tag {
	font-size: larger;
	font-weight: 400;
}

.search {
	border: 2px solid #f44336;
	height: 28px;
	outline: none;
}

.active-tag {
	color: #f44336;
	box-shadow: inset 0 5px 0 0 #f44336;
}

.logout {
	border: none;
	background-color: #1dc091;
	color: white;
	width: 94px;
	height: 34px;
	margin-left: 1rem;
}

main {
	width: 990px;
	background-color: white;
	margin: 0 0 4px 0;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.red {
	/* This is not good */
	color: #f44235 !important;
}

.card {
	height: 348px;
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 2rem 0;
}

.card>.round {
	width: 90px;
	height: 90px;
	color: #1dc091;
	border: 2px solid #1dc091;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	font-weight: 100;
}

.card>ul>li {
	padding: 2px;
	text-align: left;
}

.card>ul>li>.title {
	font-weight: 300;
}

.card>ul>li>.sub {
	font-weight: 200;
	font-size: .9rem;
	color: #868686;
}

.card>.tail {
	position: relative;
	width: 30px;
	height: 30px;
	border: 1.5px solid #1dc091;
	border-radius: 50%;
}

.card>.tail::before,
.card>.tail::after {
	content: "";
	position: absolute;
	background-color: #1dc091;
}

.card>.tail::before {
	width: 80%;
	height: 1px;
	top: 50%;
	left: 10%;
}

.card>.tail::after {
	width: 1px;
	height: 80%;
	top: 10%;
	left: 50%;
}

.container>.divider {
	height: 120px;
	width: 0;
	border: 1px solid #efefef;
}

.hot,
.guess {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0;
}

.hot>.title,
.guess>.title {
	font-size: x-large;
}

.hot>.subtitle,
.guess>.subtitle {
	font-size: small;
	color: #1dc091;
}

.hot>.grid {
	height: 200px;
	display: grid;
	width: 80%;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 1rem 0;
}

.hot>.grid>.class {
	outline: 3px solid #1dc091;
	outline-offset: -1.5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hot>.grid>.no {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	font-weight: 200;
	text-decoration-line: underline;
	color: #f44336;
}

.card>.round:hover,
.hot>.grid>.class:hover {
	background-color: #1dc091;
	color: #ffffff;
}


.guess>.classes {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 90%;
	height: 6rem;
	margin: 4rem 0;
}

.guess>.classes>div {
	position: relative;
	width: 10rem;
	background-color: #f77b72;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

.guess>.classes>div>.title {
	font-weight: 200;
}

.guess>.classes>div>.subtitle {
	font-size: .9rem;
	font-weight: 100;
}

.guess>.classes>div:hover {
	position: relative;
	background-color: #f44336;
	z-index: 1;
}

.guess>.classes>div:hover::before {
	transform: scaleY(1);
}

.guess>.classes>div::before {
	content: "";
	height: 40px;
	width: 80px;
	position: absolute;
	top: -40px;
	overflow: hidden;
	transform-origin: bottom;
	transform: scaleY(0);
	transition: all .5s ease-in-out;
	background-image: url("./assets/cats.png");
	background-size: cover;
	z-index: -1;
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 5rem;
	background-color: #333333;
	padding: 1rem 0;
}

.footer {
	color: #a3a3a3;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.footer>div {
	width: 10rem;
}

.footer>.divider {
	width: 2px;
	height: 10px;
	background-color: #ea5a70;
}