<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>第五题</title>
</head>

<body>
	<div class="container">
		<view class="ball"></view>
		<view class="ball"></view>
		<view class="ball"></view>
	</div>
</body>

<style>
	.ball {
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: black;
		margin: 0 2px;
	}

	.ball:nth-child(1) {
		animation: jump 1s ease-in-out infinite;
	}

	.ball:nth-child(2) {
		animation: jump 1s ease-in-out .25s infinite;
	}

	.ball:nth-child(3) {
		animation: jump 1s ease-in-out .5s infinite;
	}

	@keyframes jump {
		50% {
			transform: translateY(10px);
		}
	}

	.container {
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body {
		font-family: "Noto Sans SC", sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
		text-align: center;
	}
</style>

</html>