<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Muxi Homework 3</title>
	<style>
		body {
			height: 100vh;
			font-family: "Noto Sans SC", sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}

		.container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dropdown {
			display: flex;
			position: relative;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			width: 3rem;
			height: 2rem;
			background-color: aqua;
			cursor: pointer;
		}

		.more {
			position: absolute;
			font-weight: bold;
		}

		.options {
			position: absolute;
			top: 2rem;
			width: 5rem;
			display: flex;
			flex-direction: column;
			background-color: white;
			border-radius: 4px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			height: 0;
			opacity: 0;
			transition: height .5s ease, opacity .5s ease;
			-webkit-transition: height .5s ease, opacity .5s ease;
			overflow: hidden;
			padding: auto;
			z-index: 1;
		}

		.options a {
			margin: auto;
			color: black;
			text-align: center;
			text-decoration-line: none;
		}

		.dropdown:hover .options {
			height: 7rem;
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="dropdown">
			<span class="more">更多</span>
			<div class="options">
				<a href="">主页</a>
				<a href="">关于我们</a>
				<a href="">文档</a>
				<a href="">交流</a>
			</div>
		</div>
	</div>
</body>

</html>