<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task5</title>
</head>

<body>
	<div class="rectangle">
		<div class="top-left"></div>
		<div class="bottom-right"></div>
	</div>
</body>

<style>
	body {
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.rectangle {
		position: relative;
		width: 400px;
		height: 200px;
		background-color: #ccc;
	}

	.top-left {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 60px;
		border-radius: 0 0 100% 0;
		background-color: #fc0;
	}

	.bottom-right {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 60px;
		height: 60px;
		border-radius: 100% 0 0 0;
		background-color: #fc0;
	}
</style>

</html>