<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task2</title>
</head>

<body>
	<form>
		<label>头像</label><input type="file">
		<label>昵称</label><input type="text">
		<label>学历</label>
		<select>
			<option>大专</option>
			<option>本科</option>
		</select>
		<label>性别</label>
		<div>
			<input type="radio" checked>男<input type="radio">女
		</div>
		<label>爱好</label>
		<div>
			<input type="checkbox" checked>电影
			<input type="checkbox">摄影
			<input type="checkbox">音乐
			<input type="checkbox" checked>阅读
		</div>
		<label>签名</label>
		<textarea></textarea>
		<div></div>
		<button>保存</button>
	</form>
</body>

<style>
	form {
		width: 20rem;
		display: grid;
		grid-template-columns: auto auto;
		gap: 1rem;
		margin: auto;
	}

	form label {
		font-weight: bold;
	}

	form input[type="text"] {
		width: 7rem;
		padding: .5rem;
		border-radius: 0;
		border: 2px solid #e0e0e0;
	}

	form input[type="radio"],
	form input[type="checkbox"] {
		accent-color: blueviolet;
	}

	form select {
		width: 5rem;
		padding: .5rem;
		background-color: #efefef;
		border-radius: 6px;
	}

	form textarea {
		resize: none;
		height: 4rem;
		border: 2px solid #e0e0e0;
		border-radius: 0;
	}

	form button {
		width: 5rem;
		height: 2rem;
		background-color: #d753b8;
		color: #ffffff;
		border-radius: 0;
		border: 0;
	}
</style>

</html>